@startuml

skinparam defaultFontName Courier

Class commands {
    INTEGER       ★ id                
    INTEGER       ☆ device_id         
    DATETIME      ⚪ acknowledged_at   
    DATETIME      ⚪ after             
    TEXT          ⚪ parameters        
    DATETIME      ⚪ queued_at         
    VARCHAR       ⚪ request_type      
    DATETIME      ⚪ sent_at           
    VARCHAR[1]    ⚪ status            
    INTEGER       ⚪ ttl               
    CHAR[32]      ⚪ uuid              
    INDEX[status] » ix_commands_status
    INDEX[uuid]   » ix_commands_uuid  
}

right footer generated by sadisplay v0.4.8

@enduml