@startuml

skinparam defaultFontName Courier

Class installed_applications {
    INTEGER                  ★ id                                         
    INTEGER                  ☆ device_id                                  
    VARCHAR                  ⚪ bundle_identifier                          
    BIGINT                   ⚪ bundle_size                                
    CHAR[32]                 ⚪ device_udid                                
    BIGINT                   ⚪ dynamic_size                               
    BOOLEAN                  ⚪ is_validated                               
    VARCHAR                  ⚪ name                                       
    VARCHAR                  ⚪ short_version                              
    VARCHAR                  ⚪ version                                    
    INDEX[bundle_identifier] » ix_installed_applications_bundle_identifier
    INDEX[device_udid]       » ix_installed_applications_device_udid      
    INDEX[version]           » ix_installed_applications_version          
}

right footer generated by sadisplay v0.4.8

@enduml