@startuml

skinparam defaultFontName Courier

Class installed_certificates {
    INTEGER                   ★ id                                          
    INTEGER                   ☆ device_id                                   
    BLOB                      ⚪ der_data                                    
    CHAR[32]                  ⚪ device_udid                                 
    VARCHAR[64]               ⚪ fingerprint_sha256                          
    BOOLEAN                   ⚪ is_identity                                 
    VARCHAR                   ⚪ x509_cn                                     
    INDEX[device_udid]        » ix_installed_certificates_device_udid       
    INDEX[fingerprint_sha256] » ix_installed_certificates_fingerprint_sha256
}

right footer generated by sadisplay v0.4.8

@enduml