@startuml

skinparam defaultFontName Courier

Class certificates {
    INTEGER            ★ id                         
    INTEGER            ☆ rsa_private_key_id         
    VARCHAR[20]        ⚪ discriminator              
    VARCHAR[64]        ⚪ fingerprint                
    DATETIME           ⚪ not_after                  
    DATETIME           ⚪ not_before                 
    TEXT               ⚪ pem_data                   
    VARCHAR            ⚪ push_topic                 
    VARCHAR[2]         ⚪ x509_c                     
    VARCHAR[64]        ⚪ x509_cn                    
    VARCHAR[64]        ⚪ x509_o                     
    VARCHAR[32]        ⚪ x509_ou                    
    VARCHAR[128]       ⚪ x509_st                    
    INDEX[fingerprint] » ix_certificates_fingerprint
}

right footer generated by sadisplay v0.4.8

@enduml