@startuml

skinparam defaultFontName Courier

Class installed_profiles {
    INTEGER             ★ id                                
    INTEGER             ☆ device_id                         
    CHAR[32]            ⚪ device_udid                       
    BOOLEAN             ⚪ has_removal_password              
    BOOLEAN             ⚪ is_encrypted                      
    VARCHAR             ⚪ payload_description               
    VARCHAR             ⚪ payload_display_name              
    VARCHAR             ⚪ payload_identifier                
    VARCHAR             ⚪ payload_organization              
    BOOLEAN             ⚪ payload_removal_disallowed        
    CHAR[32]            ⚪ payload_uuid                      
    INDEX[device_udid]  » ix_installed_profiles_device_udid 
    INDEX[payload_uuid] » ix_installed_profiles_payload_uuid
}

right footer generated by sadisplay v0.4.8

@enduml