<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Nginx Configuration &#8212; commandment 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  
   

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../http-routingtable.html" title="HTTP Routing Table"
             >routing table</a> |</li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">commandment 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar">
        <a href="
    ../index.html" class="text-logo">Commandment</a>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <ul>
<li class="toctree-l1"><a class="reference internal" href="../user/index.html">User Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/index.html">Developer Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internal/index.html">Internals Reference</a></li>
</ul>

    
  </div>
</div>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="../search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="../index.html">Docs</a></li>
              
              <li>Nginx Configuration</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="nginx-configuration">
<h1>Nginx Configuration<a class="headerlink" href="#nginx-configuration" title="Permalink to this headline">¶</a></h1>
<p>If you are using commandment behind Nginx, Nginx will be terminating the SSL connection, therefore commandment is unable
to manage the SSL certificates for you. You should always pass the client certificate back up to commandment so that
the validity of the device certificate can be determined using CA&#8217;s stored in commandment.</p>
<div class="section" id="with-uwsgi">
<h2>With uWSGI<a class="headerlink" href="#with-uwsgi" title="Permalink to this headline">¶</a></h2>
<p>Prerequisites:</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>Python 3.5+</dt>
<dd><ul class="first last">
<li>On macOS: <code class="docutils literal"><span class="pre">brew</span> <span class="pre">install</span> <span class="pre">python3</span></code></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>uWSGI</dt>
<dd><ul class="first last">
<li>On macOS: <code class="docutils literal"><span class="pre">brew</span> <span class="pre">install</span> <span class="pre">uwsgi</span> <span class="pre">--with-python3</span></code></li>
<li>Linux DEB: <code class="docutils literal"><span class="pre">uwsgi-plugin-python3</span></code></li>
</ul>
</dd>
</dl>
</li>
<li>uWSGI python3 plugin</li>
</ul>
<p>Example configuration (with uWSGI):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>server {
    listen 443 ssl;
    server_name commandment.dev;
    ssl_certificate commandment.dev.crt;
    ssl_certificate_key commandment.dev.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_verify_client optional_no_ca;

    root /path/to/commandment/static;
    access_log commandment-access.log;
    error_log commandment-error.log;

    location / { try_files $uri @commandment; }
    location @commandment {
        include uwsgi_params;
        uwsgi_param HTTP_X_CLIENT_CERT $ssl_client_cert;
        uwsgi_pass unix:/tmp/uwsgi.sock;
    }
}
</pre></div>
</div>
<p>References:
- <a class="reference external" href="http://uwsgi-docs.readthedocs.io/en/latest/Nginx.html">http://uwsgi-docs.readthedocs.io/en/latest/Nginx.html</a>
- <a class="reference external" href="http://flask.pocoo.org/docs/0.12/deploying/uwsgi/">http://flask.pocoo.org/docs/0.12/deploying/uwsgi/</a></p>
</div>
<div class="section" id="with-gunicorn">
<h2>With Gunicorn<a class="headerlink" href="#with-gunicorn" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first"><code class="docutils literal"><span class="pre">pip3</span> <span class="pre">install</span> <span class="pre">gunicorn</span></code></p>
<blockquote>
<div><p>gunicorn -w 4 commandment:create_app</p>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="with-phusion-passenger">
<h2>With Phusion Passenger<a class="headerlink" href="#with-phusion-passenger" title="Permalink to this headline">¶</a></h2>
<p>Example configuration:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">server</span> <span class="p">{</span>
    <span class="n">listen</span> <span class="mi">443</span> <span class="n">ssl</span><span class="p">;</span>
    <span class="n">server_name</span> <span class="n">commandment</span><span class="o">.</span><span class="n">dev</span><span class="p">;</span>
    <span class="n">ssl_certificate</span> <span class="n">commandment</span><span class="o">.</span><span class="n">dev</span><span class="o">.</span><span class="n">crt</span><span class="p">;</span>
    <span class="n">ssl_certificate_key</span> <span class="n">commandment</span><span class="o">.</span><span class="n">dev</span><span class="o">.</span><span class="n">key</span><span class="p">;</span>
    <span class="n">ssl_protocols</span> <span class="n">TLSv1</span> <span class="n">TLSv1</span><span class="o">.</span><span class="mi">1</span> <span class="n">TLSv1</span><span class="o">.</span><span class="mi">2</span><span class="p">;</span>
    <span class="n">ssl_verify_client</span> <span class="n">optional_no_ca</span><span class="p">;</span>

    <span class="n">root</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">commandment</span><span class="o">/</span><span class="n">static</span><span class="p">;</span>
    <span class="n">access_log</span> <span class="n">commandment</span><span class="o">-</span><span class="n">access</span><span class="o">.</span><span class="n">log</span><span class="p">;</span>
    <span class="n">error_log</span> <span class="n">commandment</span><span class="o">-</span><span class="n">error</span><span class="o">.</span><span class="n">log</span><span class="p">;</span>

    <span class="n">passenger_enabled</span> <span class="n">on</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>


          </div>
            
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../http-routingtable.html" title="HTTP Routing Table"
             >routing table</a> |</li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">commandment 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="../_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2017, Jesse Peterson, Mosen. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>