[uwsgi]
base = /usr/local/commandment

pythonpath = %(base)
module = commandment:create_app()

home = /usr/local/commandment/virtualenv
plugins = python3

env = COMMANDMENT_SETTINGS=/usr/local/commandment/settings.cfg

# This is necessary to make multi-threading / multi-processing not fail on High Sierra with
# `+[__NSPlaceholderDate initialize] may have been in progress in another thread when fork() was called.`
env = OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES
master = true
processes = 4
enable-threads = true

socket = /usr/local/var/run/uwsgi-commandment.sock
chmod-socket = 660

die-on-term = true

logto = /usr/local/commandment/log/uwsgi-commandment.log
