<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="../../_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="../../_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="../../_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../../_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Preface &#8212; commandment 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Developer Documentation" href="../../developer/index.html" />
    <link rel="prev" title="User Guide" href="index.html" />
  
   

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../http-routingtable.html" title="HTTP Routing Table"
             >routing table</a> |</li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../developer/index.html" title="Developer Documentation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="User Guide"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">commandment 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >User Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">User Guide</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar">
        <a href="
    ../../index.html" class="text-logo">Commandment</a>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">User Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">User Guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../developer/index.html">Developer Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../internal/index.html">Internals Reference</a></li>
</ul>

    
  </div>
</div>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="../../search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="../../index.html">Docs</a></li>
              
                <li><a href="../index.html">User Documentation</a></li>
              
                <li><a href="index.html">User Guide</a></li>
              
              <li>Preface</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="preface">
<h1>Preface<a class="headerlink" href="#preface" title="Permalink to this headline">¶</a></h1>
<p>This section is intended to give you some basic knowledge around how MDM works, so that you understand why some of
the prerequisites exist.</p>
<p>Setting up an MDM requires a few different certificates:</p>
<ul class="simple">
<li>To prove to Apple that you&#8217;re allowed to use their Push Service (APNS).</li>
<li>To prove that your MDM isn&#8217;t being impersonated (TLS).</li>
<li>To prove that someone isn&#8217;t impersonating an Apple Device connecting to your MDM (SCEP/Identity Certificate).</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">I&#8217;m glossing over a lot of detail to give you a general sense of the requirements.</p>
</div>
<p>By far, the best in-depth explanation is the MicroMDM Blog post by Jesse Peterson on
<a class="reference external" href="https://micromdm.io/blog/certificates/">Understanding MDM Certificates</a>.</p>
<div class="section" id="apns-mdm-certificate">
<h2>APNS MDM Certificate<a class="headerlink" href="#apns-mdm-certificate" title="Permalink to this headline">¶</a></h2>
<p>Apple devices listen for Push Notifications, sent via Apple&#8217;s Push Notification Service <a class="footnote-reference" href="#f1" id="id1">[1]</a>.
The notifications you send from your MDM are used to poke the devices, which contact your MDM in turn.</p>
<div class="figure align-center">
<p class="plantuml">
<img src="../../_images/plantuml-7b38b51ac20f4e7dbe0dd0652d4ff6919e771694.png" alt="&quot;Joe's iPad&quot; &lt;-&gt; &quot;Apple Push Notification Service&quot;: Listening to MDM channel
MDM -&gt; &quot;Apple Push Notification Service&quot;: Push to &quot;Joe's iPad&quot;
&quot;Apple Push Notification Service&quot; -&gt; &quot;Joe's iPad&quot;: Hey, contact the MDM!
&quot;Joe's iPad&quot; -&gt; MDM: Give me the next command!" />
</p>
</div>
<p>To send MDM push notifications, you will need a special Push Certificate issued by Apple.</p>
<p>There are several ways to get one:</p>
<ul class="simple">
<li>Apply for an <a class="reference external" href="https://developer.apple.com/programs/enterprise/">Apple Enterprise Developer</a> account (US$300/year),
enabling the MDM Vendor option. You can then use this account to sign push certificate requests. The MDM Vendor option
is now available as a checkbox when you apply for the account.</li>
<li>Have an MDM vendor, or someone with that account sign the CSR for you. <a class="reference external" href="https://mdmcert.download">mdmcert.download</a>
is one such service.</li>
<li>Extract the <em>com.apple.mgmt.</em> certificate from a previously installed copy of <strong>Server.app</strong></li>
</ul>
</div>
<div class="section" id="tls-web-certificate">
<h2>TLS/Web Certificate<a class="headerlink" href="#tls-web-certificate" title="Permalink to this headline">¶</a></h2>
<p>The MDM protocol requires a secure encrypted connection between your devices and your MDM.</p>
<p>The TLS certificate on your MDM is just like any other web server, so all the same methods apply for getting one of
these certificates.</p>
<p>It&#8217;s recommended to purchase an SSL certificate that will already be trusted by your devices. You can also use an
Enterprise CA, as long as you understand that there&#8217;s an extra step to allow your devices to trust the CA.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>If you are using a self-signed SSL certificate, or your Enterprise CA won&#8217;t automatically be trusted by
your devices, then you need to make sure your devices trust the certificate. This is normally done by pushing a
trust profile or including trust information in the enrollment profile.</p>
<p class="last">commandment has an option to bundle these certificates with the enrollment profile.</p>
</div>
</div>
<div class="section" id="device-identity-certificate">
<h2>Device Identity Certificate<a class="headerlink" href="#device-identity-certificate" title="Permalink to this headline">¶</a></h2>
<p>The MDM protocol requires that each device enrolled with the MDM has its own certificate.</p>
<p>There are two options for providing the identity certificate:</p>
<ul class="simple">
<li>Include the Identity certificate in the enrollment payloads.</li>
<li>Contact a SCEP service to issue a certificate when the device enrolls.</li>
</ul>
<p>The second option is always the preferred method, since it allows you to use whatever existing infrastructure you have
for issuing certificates.</p>
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="f1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td><a class="reference external" href="https://developer.apple.com/library/content/documentation/NetworkingInternet/Conceptual/RemoteNotificationsPG/APNSOverview.html#//apple_ref/doc/uid/TP40008194-CH8-SW1">Push Notification Developer Guide</a>.</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="index.html" title="previous chapter (use the left arrow)">User Guide</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="../../developer/index.html" title="next chapter (use the right arrow)">Developer Documentation</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../http-routingtable.html" title="HTTP Routing Table"
             >routing table</a> |</li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../developer/index.html" title="Developer Documentation"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="User Guide"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">commandment 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >User Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >User Guide</a> &#187;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="../../_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2017, Jesse Peterson, Mosen. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>